{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopeeDb": "Data Source=DESKTOP-568HU1P;Initial Catalog=Shopee;Integrated Security=TRUE;MultipleActiveResultSets=True",
    "NorthwindDb": "Data Source=DESKTOP-568HU1P;Initial Catalog=Northwind;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
